<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@color/colorTextBlackGray">

            <TextView
                android:id="@+id/kilometerTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/coinTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/deliveryTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/colorCarrotOrange"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center"
                android:text="@string/delivery"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pickupLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_below="@+id/titleLayout"
            android:background="#FFF5E8">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pointPickupImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorGreenHaze"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="10:10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.02"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titlePickupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_compact_display_medium"
                android:text="@string/pickup"
                app:layout_constraintBottom_toBottomOf="@+id/pointPickupImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/pointPickupImageView"
                app:layout_constraintTop_toTopOf="@+id/pointPickupImageView"
                app:layout_constraintVertical_bias="0.6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/namePartnerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_display_medium"
                android:maxLines="1"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titlePickupTextView"
                app:layout_constraintTop_toBottomOf="@+id/titlePickupTextView"
                app:layout_constraintVertical_bias="0.07"
                app:layout_constraintWidth_percent="0.9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addressPartnerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_display_regular"
                android:maxLines="2"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/namePartnerTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/namePartnerTextView"
                app:layout_constraintTop_toBottomOf="@+id/namePartnerTextView"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vndTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_compact_display_regular"
                android:text="@string/vnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.982"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.926" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/payTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_2"
                android:fontFamily="@font/sf_compact_display_regular"
                app:layout_constraintBottom_toBottomOf="@+id/vndTextView"
                app:layout_constraintEnd_toStartOf="@+id/vndTextView"
                app:layout_constraintTop_toTopOf="@+id/vndTextView"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_2"
                android:fontFamily="@font/sf_compact_display_regular"
                android:text="@string/title_pay"
                app:layout_constraintBottom_toBottomOf="@+id/payTextView"
                app:layout_constraintEnd_toStartOf="@+id/payTextView"
                app:layout_constraintTop_toTopOf="@+id/payTextView"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deliveryLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_below="@+id/pickupLayout"
            android:background="#F6FBFB">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pointDeliveryImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/ColorRedBrick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="10:10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14"
                app:layout_constraintWidth_percent="0.02"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleDeliveryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_compact_display_medium"
                android:text="@string/delivery"
                app:layout_constraintBottom_toBottomOf="@+id/pointDeliveryImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/pointDeliveryImageView"
                app:layout_constraintTop_toTopOf="@+id/pointDeliveryImageView"
                app:layout_constraintVertical_bias="0.6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addressUserTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_display_regular"
                android:maxLines="2"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/nameUserTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/nameUserTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameUserTextView"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameUserTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_display_medium"
                android:maxLines="1"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleDeliveryTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleDeliveryTextView"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
