<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorTextBlackGray">

            <TextView
                android:id="@+id/titleOrderIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/order"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="#"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleOrderIdTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idOrderTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/timeFeedbackTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idOrderTextView"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deliveryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_below="@+id/titleLayout"
            android:background="#F6FBFB">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameUserTextView"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_display_medium"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/sf_compact_display_medium"
                android:gravity="center"
                android:text="@string/rate"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/nameUserTextView"
                app:layout_constraintStart_toEndOf="@+id/nameUserTextView"
                app:layout_constraintTop_toTopOf="@+id/nameUserTextView"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorCarrotOrange"
                app:layout_constraintBottom_toBottomOf="@+id/titleRate"
                app:layout_constraintDimensionRatio="75:15"
                app:layout_constraintStart_toEndOf="@+id/titleRate"
                app:layout_constraintTop_toTopOf="@+id/titleRate"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.21" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentTextView"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_display_regular"
                android:maxLines="2"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/nameUserTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameUserTextView"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
